<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.hello</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- ここから -->
      <!-- 文字コードとJavaのバージョンの設定 -->
      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <!-- Javaのバージョンは8に設定 -->
          <java.version>1.8</java.version>
          <!-- これがないとデフォルトの古いバージョンになる -->
          <!-- ソース・オプションのバージョンを更新 -->
          <maven.compiler.source>1.8</maven.compiler.source>
          <!-- ターゲット・オプションのバージョンを更新 -->
          <maven.compiler.target>1.8</maven.compiler.target>
      </properties>

      <!-- プラグインの設定 -->
      <build>
          <plugins>
            <!-- コンパイルのためのプラグイン -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.6.1</version>
                  <configuration>
                      <!-- ここでJavaのバージョンを設定する -->
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
          </plugins>
      </build>
      <!-- ここまで -->
</project>
